<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-09-02 18:10:37</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (20)</div><div class="summary-passed ">20 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (49)</div><div class="summary-passed ">49 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/selectors/getProfileIsLoading/getProfileIsLoading.test.ts</div><div class="suite-time">0.659s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileIsLoading</div><div class="test-title">should return isLoading</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileIsLoading</div><div class="test-title">should return undefined on empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/selectors/getProfileError/getProfileError.test.ts</div><div class="suite-time">0.678s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileError</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileError</div><div class="test-title">should return undefined on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/selectors/getProfileData/getProfileData.test.ts</div><div class="suite-time">0.727s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileData</div><div class="test-title">should return profile data</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileData</div><div class="test-title">should return undefined on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/selectors/getProfileReadonly/getProfileReadonly.test.ts</div><div class="suite-time">0.706s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileReadonly</div><div class="test-title">should return profile readonly</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileReadonly</div><div class="test-title">should return undefined on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/selectors/getProfileForm/getProfileForm.test.ts</div><div class="suite-time">0.745s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileForm</div><div class="test-title">should return profile form</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileForm</div><div class="test-title">should return empty string on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/services/fetchProfileData/fetchProfileData.test.ts</div><div class="suite-time">0.742s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchProfileData</div><div class="test-title">should successfully retrieve data</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchProfileData</div><div class="test-title">should error</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/services/validateProfileData/validateProfileData.spec.ts</div><div class="suite-time">0.765s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData</div><div class="test-title">should successfully retrieve data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData</div><div class="test-title">without firstname and lastname</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData</div><div class="test-title">incorrect age</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData</div><div class="test-title">incorrect country</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData</div><div class="test-title">multiple errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/selectors/getProfileValidationErrors/getProfileValidationErrors.test.ts</div><div class="suite-time">0.804s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileValidateErrors</div><div class="test-title">should return profile validation errors</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileValidateErrors</div><div class="test-title">should return undefined on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/AuthByUsername/model/selector/getLoginIsLoading.test.ts</div><div class="suite-time">0.124s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginIsLoading</div><div class="test-title">should return value of loading state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginIsLoading</div><div class="test-title">should return false on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/EditableProfileCard/model/services/updateProfileData/updateProfileData.test.ts</div><div class="suite-time">0.872s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">updateProfileData</div><div class="test-title">should successfully retrieve data</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">updateProfileData</div><div class="test-title">should error</div><div class="test-status">passed</div><div class="test-duration">0.07s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">updateProfileData</div><div class="test-title">should error if incorrect data provided</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-11" class="suite-container"><input id="collapsible-10" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-10"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/AuthByUsername/model/slice/loginSlice.test.ts</div><div class="suite-time">0.145s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">loginSlice</div><div class="test-title">should set username</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">loginSlice</div><div class="test-title">should set password</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-12" class="suite-container"><input id="collapsible-11" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-11"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/AuthByUsername/model/selector/getLoginUsername.test.ts</div><div class="suite-time">0.119s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginUsername</div><div class="test-title">should return value of loading state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginUsername</div><div class="test-title">should return false on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-13" class="suite-container"><input id="collapsible-12" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-12"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/shared/lib/classNames/classNames.test.ts</div><div class="suite-time">0.103s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">first</div><div class="test-title">with only first param</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">first</div><div class="test-title">with additional class</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">first</div><div class="test-title">with mods</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">first</div><div class="test-title">with mods false</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">first</div><div class="test-title">with mods undefined</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-14" class="suite-container"><input id="collapsible-13" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-13"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/AuthByUsername/model/services/loginByUserName/loginByUserName.test.ts</div><div class="suite-time">0.193s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">loginByUsername</div><div class="test-title">should login successful</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">loginByUsername</div><div class="test-title">should not return user</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div></div></div><div id="suite-15" class="suite-container"><input id="collapsible-14" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-14"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/AuthByUsername/model/selector/getLoginError.test.ts</div><div class="suite-time">0.122s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginError</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginError</div><div class="test-title">should return empty string on empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-16" class="suite-container"><input id="collapsible-15" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-15"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/shared/lib/url/addQueryParams/addQueryParams.test.ts</div><div class="suite-time">0.095s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">addQueryParams</div><div class="test-title">test with one param</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">addQueryParams</div><div class="test-title">test with two params</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">addQueryParams</div><div class="test-title">test with undefined param</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-17" class="suite-container"><input id="collapsible-16" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-16"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/features/AuthByUsername/model/selector/getLoginPassword.test.ts</div><div class="suite-time">0.083s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginPassword</div><div class="test-title">should return value of loading state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginPassword</div><div class="test-title">should return false on empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-18" class="suite-container"><input id="collapsible-17" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-17"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/pages/ArticlesPage/model/services/fetchArticlesNextPage/fetchArticlesNextPage.test.ts</div><div class="suite-time">0.987s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchArticlesNextPage</div><div class="test-title">should successfully call</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchArticlesNextPage</div><div class="test-title">should error</div><div class="test-status">passed</div><div class="test-duration">0.037s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchArticlesNextPage</div><div class="test-title">fetchArticlesList not called</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-19" class="suite-container"><input id="collapsible-18" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-18"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/shared/ui/Button/Button.test.tsx</div><div class="suite-time">0.296s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">button</div><div class="test-title">should render button</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">button</div><div class="test-title">should render button with theme</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-20" class="suite-container"><input id="collapsible-19" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-19"><div class="suite-info"><div class="suite-path">/Users/jemil/webdev/learning/ulbi-timure/advanced-frontend-course/src/widgets/Sidebar/ui/Sidebar/Sidebar.test.tsx</div><div class="suite-time">1.028s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sidebar</div><div class="test-title">should render sidebar</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sidebar</div><div class="test-title">should render sidebar toggle</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div></div></body></html>